n_objects: 11

n_grasp_attempts: 4
n_action_attempts: 3
finger_length: 0.06
seed: 19

camera:
  center_x: 0.05
  center_y: -0.52
  center_z: 1.9
  target_x: 0.05
  target_y: -0.52
  target_z: 0.785
  znear: 0.2
  zfar: 2.0
  img_size: 448
  fov: 40

policy:
  config_path: './config/pyb/OWG.yaml'
  verbose: True
  vis: True
  use_grasp_ranker: False